{% if include.id %}
  {% assign feature_row = page[include.id] %}
{% else %}
  {% assign feature_row = page.feature_row %}
{% endif %}

<div class="feature__wrapper">

  {% for f in feature_row %}
    <div class="feature__item{% if include.type %}--{{ include.type }}{% endif %}">
      <div {% if f.url %} onclick="location.href='{{ f.url | relative_url }}';"
{% endif %} class="archive__item{% if include.type %}--{{ include.type }}{%
endif %} dinoitem" style="background-image: url('{{ f.image_path
| relative_url }}');">
        <div class="archive__item-body dinoitem-body">  
        {% if f.title %}
          <span class="archive__item-title">{{ f.title }}</span>
        {% endif %}

        {% if f.excerpt %}
           <span class="archive__item-excerpt"> {{ f.excerpt | markdownify
}}</span>
        {% endif %}

        </div>
      </div>
    </div>
  {% endfor %}
</div>
